# test_task_comparus

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
init-dbs/mariadb/: init-maria.sql
init-dbs/postgres/: init-postgres.sql
src/main/java/org/example/test_task_comparus/: TestTaskComparusApplication.java
src/main/java/org/example/test_task_comparus/config/: DynamicDataSourceConfig.java  InitDataConfig.java
src/main/java/org/example/test_task_comparus/controller/: UserController.java
src/main/java/org/example/test_task_comparus/dto/: UserDTO.java
src/main/java/org/example/test_task_comparus/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/test_task_comparus/util/: ApplicationProps.java  DataSourceProps.java  MappingProps.java
src/main/resources/: application.yml
src/main/resources/db/mariadb/: 01_schema.sql  02_init_data.sql
src/main/resources/db/postgres/: 01_schema.sql  02_init_data.sql
src/test/java/org/example/test_task_comparus/: TestTaskComparusApplicationTests.java  UserIntegrationTest.java
